# CONFIG
BLOGO_TITLE="Sirdug.xyz"
BLOGO_DESCRIPTION="Sirdug.xyz"
BLOGO_KEYWORDS="Sirdug.xyz"
BLOGO_URL="http://localhost:3000"
BLOGO_ANALYTICS=''

# NOSTR CONFIG
PUBLISH_TO_NOSTR=false
#NOSTR_NSEC=""
#NOSTR_RELAYS="wss://nostr-pub.wellorder.net,wss://relay.damus.io,wss://relay.nostr.band"
